VITE_SUPABASE_PROJECT_ID="kljpxxpwwljjjoojojlm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsanB4eHB3d2xqampvb2pvamxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTA0MDAsImV4cCI6MjA3NTI2NjQwMH0.Z2U-Agk-JhHEtY1Lxq6fZRqHMtd_ZS82DasRlYx12Es"
VITE_SUPABASE_URL="https://kljpxxpwwljjjoojojlm.supabase.co"
